# bffwith_akka

./: README.md  pom.xml
api-server/: README.md  pom.xml
api-server/src/main/java/org/opennms/devjam2022/apiserver/: ApiServerApplication.java
api-server/src/main/java/org/opennms/devjam2022/apiserver/controller/: UserController.java  UserControllerNB.java
api-server/src/main/java/org/opennms/devjam2022/apiserver/impl/: IUserService.java  InMemoryUserService.java  InMemoryUserServiceNB.java
api-server/src/main/java/org/opennms/devjam2022/apiserver/listener/: ContextListener.java
api-server/src/main/java/org/opennms/devjam2022/apiserver/model/: UserRole.java  UserWithRoles.java
api-server/src/main/java/org/opennms/devjam2022/apiserver/service/: AbstractInMemoryUserService.java  IUserService.java
api-server/src/test/java/org/opennms/devjam2022/apiserver/: ApiServerApplicationTests.java
api-server/src/test/java/org/opennms/devjam2022/apiserver/controller/: UserControllerTest.java
bff/: README.md  pom.xml
bff/src/main/java/org/opennms/devjam2022/bff/: BFFApplication.java
bff/src/main/java/org/opennms/devjam2022/bff/service/: UserService.java
bff/src/test/java/org/opennms/devjam2022/bff/loadtest/: BFFLoadTestData.java  BFFSpringBootLoadTest.java
bff_webclient/: README.md  pom.xml
bff_webclient/src/main/java/org/opennms/devjam2022/bff/spring/: BffWebclientApplication.java
bff_webclient/src/main/resources/: application.yml
bff_webclient/src/test/java/loadtest/: BFFLoadTestData.java  BFFWebClientLoadTestForV1.java  BFFWebClientLoadTestForV2.java
bff_webclient/src/test/resources/: application.conf
docs/: BFF Akka.pptx
restclient/: api_v1.http  bff_akka.http  bff_spring.http
shared_lib/: pom.xml
shared_lib/src/main/java/org/opennms/devjam2022/lib/: Address.java  User.java
(+8 files in other folders)
